// Array and For

programa
{
	
	funcao inicio()
	{
		cadeia frutas[5]

		frutas[0] = "Maça"
		frutas[1] = "Pera"
		frutas[2] = "Uva"
		frutas[3] = "Abacaxi"
		frutas[4] = "Banana"

		para (inteiro contador = 0; contador <=4; contador++) {
			escreva(frutas[contador] + "\n") 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */